{
  "plugins": {},
  "filters": {},
  "rules": {
    "preset-jtf-style": true,
    "preset-ja-technical-writing": {
      "ja-no-weak-phrase": false,
      "no-exclamation-question-mark": false,
      "ja-no-mixed-period": false
    }
  }
}
