{
  "name": "zenn-public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preview": "zenn preview",
    "new-article": "zenn new:article",
    "secretlint": "secretlint **/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riku929hr/zenn-public.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riku929hr/zenn-public/issues"
  },
  "homepage": "https://github.com/riku929hr/zenn-public#readme",
  "dependencies": {
    "zenn-cli": "^0.1.156"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "secretlint": "^8.2.4",
    "textlint": "^14.2.0",
    "textlint-rule-preset-ja-technical-writing": "^10.0.1",
    "textlint-rule-preset-jtf-style": "^2.3.14"
  }
}
